libcommon_la-motif-in-common.lo: motif-in-common.c \
 /usr/include/stdc-predef.h /usr/include/strings.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 motif-in-common.h motif-in-flags.h scanned-sequence.h string-match.h

/usr/include/stdc-predef.h:

/usr/include/strings.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

motif-in-common.h:

motif-in-flags.h:

scanned-sequence.h:

string-match.h:
