##
## Process this file with automake to produce Makefile.in
##

AUTOMAKE_OPTIONS = no-dependencies

distdir = ${PACKAGE_NAME}-${PACKAGE_VERSION}
memelibdir = ${libdir}/${PACKAGE_NAME}-${PACKAGE_VERSION}
memelibexecdir = ${libexecdir}/${PACKAGE_NAME}-${PACKAGE_VERSION}
memedatadir = $(DESTDIR)${datadir}/${PACKAGE_NAME}-${PACKAGE_VERSION}

SUBDIRS = src scripts tests doc etc website

SEDSPEC = \
  -e 's%@catalina.home@%$(CATALINA_HOME)%' \
  -e 's%@version@%$(VERSION)%' \
  -e 's%@site.url@%${URL}%' \
  -e 's%@site.services@%$(OPAL_URL)%' \
  -e 's%@site.DN@%$(OPAL_DN)%' \
  -e 's%@site.contact@%$(CONTACT)%' \
  -e 's%@developer.contact@%$(DEV_CONTACT)%' \
  -e 's%@expiry@%${EXPIRY}%' \
  -e 's%@bin.dir@%$(bindir)%' \
  -e 's%@etc.dir@%$(sysconfdir)%' \
  -e 's%@lib.dir@%$(memelibdir)%' \
  -e 's%@libexec.dir@%$(memelibexecdir)%' \
  -e 's%@db.dir@%$(MEME_DB)%' \
  -e 's%@sendmail@%$(SENDMAIL)%' \
  -e 's%@MYHOME@%$(top_srcdir)%' \
  -e 's%@quota@%$(QUOTA)%'

# load the list of website files into the variable WEBSITE_FILES
# this should be generated by the bootstrap but can be regenerated by the command:
# ant generate-web-file-list
include website.mk

# Set the archive revision and date to refer to the changeset tagged as
# the original release or the current changeset if there is no such older tag.
ARCHIVE_DATE:
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{date|date}\n" $(top_srcdir) > $(builddir)/ARCHIVE_DATE

ARCHIVE_REVISION:
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{node}\n" $(top_srcdir) > $(builddir)/ARCHIVE_REVISION

MemeSuite.properties: MemeSuite.properties.in Makefile
	$(SED) $(SEDSPEC) $< > $@

build.xml: build.xml.in Makefile
	$(SED) $(SEDSPEC) $< > $@

dbdir:
	mkdir -p $(DESTDIR)$(MEME_DB)

all-local:
if WEBSITE
	$(ANT) compile
else 
if WEBSERVICE
	$(ANT) compile
endif
endif

install-data-local:
if WEBSITE
	mkdir -p $(DEST_DIR)$(MEME_LOGS)
	chmod a+w $(DEST_DIR)$(MEME_LOGS)
endif

distclean-local: clean-local
clean-local: clean-ac
if WEBSITE
	$(ANT) clean
	rm build.xml
else 
if WEBSERVICE
	$(ANT) clean
	rm build.xml
endif
endif
clean-ac:
	rm -rf autom4te.cache

test:
	cd tests/scripts; $(MAKE) check

install-data-hook: dbdir
if WEBSITE
	$(ANT) install
else 
if WEBSERVICE
	$(ANT) install
endif
endif

# Do not include .hg directories in the distribution
# Update the archive revision and date to refer to the changeset tagged as
# the original release. Hopefully they will already be set correctly.
dist-hook:
	rm -rf `find $(distdir) -name .hg`
	chmod u+w $(distdir)/ARCHIVE_REVISION $(distdir)/ARCHIVE_DATE
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{date|date}\n" > $(distdir)/ARCHIVE_DATE
	hg log -r "min(present(meme_$(VERSION)_0) or .)" --template "{node}\n" > $(distdir)/ARCHIVE_REVISION

sha256=$(shell openssl dgst -sha256 $(DIST_ARCHIVES) | sed -e 's/^.*= //')
Portfile: etc/Portfile.in $(DIST_ARCHIVES)
	echo ${sha256}
	sed -e 's/@SHA256@/$(sha256)/' \
	     -e 's/@ARCHIVE@/$(DIST_ARCHIVES)/' < etc/Portfile.in > Portfile
	@mkdir -p ~/ports/science/memesuite
	@cp Portfile ~/ports/science/memesuite
	@portindex -f  -o ~/ports ~/ports


BUILT_SOURCES = ARCHIVE_REVISION ARCHIVE_DATE MemeSuite.properties build.xml
CLEANFILES = MemeSuite.properties
EXTRA_DIST = ARCHIVE_REVISION ARCHIVE_DATE build.xml.in MemeSuite.properties.in website.mk $(WEBSITE_FILES)

AM_DISTCHECK_CONFIGURE_FLAGS= --enable-build-libxml2 --enable-build-libxslt 

