chemical	name	molecular_weight	SMILES_string
CIDs00000001	acetylcarnitine	203.23558	CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CIDs00000003	2,3-dihydro-2,3-dihydroxybenzoate	156.13602	C1=CC(C(C(=C1)C(=O)O)O)O
CIDs00000004	1-aminopropan-2-ol	75.10966	CC(CN)O
CIDs00000005	3-amino-2-oxopropyl phosphate	169.073082	C(C(=O)COP(=O)(O)O)N
CIDs00000006	DNCB	202.55202	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
CIDs00000007	9-ethyladenine	163.17986	CCN1C=NC2=C1N=CN=C2N
CIDs00000008	2,3-dihydroxy-3-methylvalerate	148.15708	CCC(C)(C(C(=O)O)O)O
CIDs00000009	inositol phosphate	260.135782	C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CIDs00000010	10-formyltetrahydrofolate	473.43932	C1C(NC2=C(N1)NC(=NC2=O)N)CN(C=O)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CIDs00000011	1,2-dichloroethane	98.95916	C(CCl)Cl
CIDs00000012	1,2,3,5-tetrahydroxybenzene	142.10944	C1=C(C=C(C(=C1O)O)O)O
CIDs00000013	1,2,4-trichlorobenzene	181.44702	C1=CC(=C(C=C1Cl)Cl)Cl
CIDs00000014	15-ketoprostaglandin E1	352.46508	CCCCCC(=O)C=CC1C(CC(=O)C1CCCCCCC(=O)O)O
CIDs00000015	dihydrotestosterone (DHT	290.4403	CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
CIDs00000016	6-aminohexanoate-cyclic-dimer	226.31528	C1CCC(=O)NCCCCCC(=O)NCC1
CIDs00000017	dihydrodipicolinate	169.13478	C1C=CC(=NC1C(=O)O)C(=O)O
CIDs00000018	AC1L18AJ	192.12352	C(C(C(C(=O)C(=O)C(=O)O)O)O)O
CIDs00000019	2,3-dihydroxybenzoic acid	154.12014	C1=CC(=C(C(=C1)O)O)C(=O)O
CIDs00000020	2,3-dihydroxyphenylpropionate	182.1733	C1=CC(=C(C(=C1)O)O)CCC(=O)O
CIDs00000021	acetohydroxybutyrate	146.1412	CCC(C(=O)C)(C(=O)O)O
CIDs00000022	2-acetolactate	132.11462	CC(=O)C(C)(C(=O)O)O
CIDs00000023	2-amino-3-carboxymuconic semialdehyde	185.13418	C(=CC(=C(C(=O)O)N)C(=O)O)C=O
CIDs00000024	AC1L18B1	323.25998	C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O
CIDs00000025	C05253	289.2453	C(C(C(C1C(N(C2=C(N1)C(=O)N=C(N2)N)O)O)O)O)O
CIDs00000026	AC1L18B7	269.21414	CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O
CIDs00000027	C05254	527.169126	C(C(C(C1=NC2=C(NC(=NC2=O)N)N(C1O)O)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CIDs00000028	AC1L18BD	157.12408	C(=CC(=O)O)C=C(C(=O)O)N
CIDs00000029	C(alpha)-formylglycine	103.0767	C(=O)C(C(=O)O)N
CIDs00000030	AC1L18BJ	141.12468	C(=CC=O)C=C(C(=O)O)N
CIDs00000031	2-C-methylerythritol 4-phosphate	216.126282	CC(CO)(C(COP(=O)(O)O)O)O
CIDs00000032	carboxymuconate	186.11894	C(=CC(=O)O)C=C(C(=O)O)C(=O)O
CIDs00000033	chloroacetaldehyde	78.49762	C(C=O)Cl
CIDs00000034	2-chloroethanol	80.5135	C(CCl)O
CIDs00000035	C04522	176.5545	C1=CC(OC1=O)(CC(=O)O)Cl
CIDs00000036	3-isopropylmalate	176.16718	CC(C)C(C(C(=O)O)O)C(=O)O
CIDs00000037	AC1Q5BXE	178.14	C(C(C(CO)O)O)C(=O)C(=O)O
CIDs00000038	ketopantoate	146.1412	CC(C)(CO)C(=O)C(=O)O
CIDs00000039	2-dehydropantoyl-lactone	128.12592	CC1(COC(=O)C1=O)C
CIDs00000040	2-deoxy-D-galactopyranose	164.15648	C1C(C(C(OC1O)CO)O)O
CIDs00000041	AC1L18CG	242.186702	CSCCC(=O)C(=COP(=O)(O)O)O
CIDs00000042	AC1L18CJ	214.1721	C(CC(=O)O)C(=O)C=CC=C(C(=O)O)O
CIDs00000043	2-hydroxyglutarate	148.11402	C(CC(=O)O)C(C(=O)O)O
CIDs00000044	tartronate	118.04498	C(C(=O)[O-])(C(=O)[O-])O
CIDs00000046	2-keto-3-deoxy-6-phosphogluconic acid	258.119902	C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
CIDs00000047	alpha-keto-beta-methylvalerate	130.1418	CCC(C)C(=O)C(=O)O
CIDs00000048	alpha-ketoglutaramate	145.11338	C(CC(=O)N)C(=O)C(=O)O
CIDs00000049	2-ketoisovalerate	116.11522	CC(C)C(=O)C(=O)O
CIDs00000050	hexuronic acid	194.1394	C(C(C(C(C(=O)C(=O)O)O)O)O)O
CIDs00000051	ketoglutarate	146.09814	C(CC(=O)O)C(=O)C(=O)O
CIDs00000052	2-methyl-3-hydroxybutyryl-CoA	867.649946	CC(C(C)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
CIDs00000053	alpha-methylacetoacetyl CoA	865.634066	CC(C(=O)C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
CIDs00000054	alpha-methylbutyryl-CoA	851.650546	CCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
CIDs00000055	AC1L18DM	655.0468	CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)O)O)C)C)C)C)C)C)C)C
CIDs00000056	AC1L18DP	655.0468	CC=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)OC)O)C)C)C)C)C)C)C
CIDs00000057	AC1L18DS	639.0474	CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=CC=CC=C1O)C)C)C)C)C)C)C)C
CIDs00000058	alpha-ketobutyrate	102.08864	CCC(=O)C(=O)O
CIDs00000059	2-phosphoglycerate	186.057242	C(C(C(=O)O)OP(=O)(O)O)O
CIDs00000060	AC1L18E1	601.287426	CC(CO)(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O)O)OP(=O)(O)O
CIDs00000061	2,3-diphosphoglycerate	266.037144	C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O
CIDs00000062	2,4,5-DNOL	199.4623	C1=C(C(C=C(C1O)Cl)Cl)Cl
CIDs00000063	2,4-diaminopentanoic acid	132.16098	CC(CC(C(=O)O)N)N
CIDs00000064	2,5-DDOL	181.01664	C1=C(C(C=C(C1O)Cl)O)Cl
CIDs00000065	2,5-dichlorohydroquinone	179.00076	C1=C(C(=CC(=C1Cl)O)Cl)O
CIDs00000066	2,5-dichlorophenol	163.00136	C1=CC(=C(C=C1Cl)O)Cl
CIDs00000067	AC1Q5HJP	192.12352	C(C(=O)C(C(C(=O)C(=O)O)O)O)O
CIDs00000068	Mbtcpp	278.090904	CC1(C(COP(=O)(OP(=O)(O1)O)O)O)CO
CIDs00000069	AC1L18ES	156.13602	CC(=O)C=CC=C(C(=O)O)O
CIDs00000070	alpha-ketoisocaproate	130.1418	CC(C)CC(=O)C(=O)O
CIDs00000071	ketoadipate	160.12472	C(CC(=O)C(=O)O)CC(=O)O
CIDs00000072	protocatechuic acid	154.12014	C1=CC(=C(C=C1C(=O)O)O)O
CIDs00000073	adenosine-3'- 5'-diphosphate	427.201124	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)O)OP(=O)(O)O)O
CIDs00000074	AC1N3H3P	851.607486	CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
CIDs00000075	beta-alanyl	73.09378	C(CN)C=O
CIDs00000076	dehydroepiandrosterone	288.42442	CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
CIDs00000077	isopropylmalate	176.16718	CC(C)C(CC(=O)O)(C(=O)O)O
CIDs00000078	N-chloroalanine	123.53824	C(C(C(=O)O)N)Cl
CIDs00000079	3-cyanopyridine	104.10936	C1=CC(=CN=C1)C#N
CIDs00000080	AC1Q6BTB	172.13542	C1C(C(C(=O)C=C1C(=O)O)O)O
CIDs00000081	AC1Q6S7D	288.145882	C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)C(=O)O
CIDs00000082	5-enolpyruvoylshikimate-3-phosphate	324.177982	C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O
CIDs00000084	3-hydroxy-3-methylglutaryl-CoA	911.659446	CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(CC(=O)O)O)O
CIDs00000085	carnitine	162.20684	C[N+](C)(C)CC(CC(=O)O)O
CIDs00000086	3-hydroxyanthranilic acid	153.13538	C1=CC(=C(C(=C1)O)N)C(=O)O
CIDs00000087	3-hydroxyisobutyrate	104.10452	CC(CO)C(=O)O
CIDs00000088	3-hydroxyisobutyryl-CoA	853.623366	CC(CO)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O
CIDs00000089	hydroxykynurenine	224.21328	C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N
CIDs00000090	AC1L18GG	911.659446	CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(CCC(=O)O)O)O
CIDs00000091	3-hydroxyphenylpropionic acid	166.1739	C1=CC(=CC(=C1)O)CCC(=O)O
CIDs00000092	(3R)-Hydroxyquinidine	340.41616	COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4(C=C)O)O
CIDs00000093	3-oxoadipate	160.12472	C(CC(=O)O)C(=O)CC(=O)O
CIDs00000094	C0931	909.643566	CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCC(=O)O)O
CIDs00000095	hex-3-ulosonic acid	194.1394	C(C(C(C(=O)C(C(=O)O)O)O)O)O
CIDs00000096	diacetate	102.08864	CC(=O)CC(=O)O
CIDs00000097	AC1L18H1	340.2806	C(C1C(C(C(C(O1)O)O)O)OC2C(C(=O)C(C(O2)CO)O)O)O
CIDs00000098	3-mercaptopyruvate	120.12706	C(C(=O)C(=O)O)S
CIDs00000099	3-methylcrotonyl-CoA	849.634666	CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)OP(=O)(O)O)O)C
CIDs00000100	A16231	683.0569	CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C=CC(=C1)C(=O)O)O)C)C)C)C)C)C)C)C
CIDs00000101	3-hydroxybenzaldehyde	122.12134	C1=CC(=CC(=C1)O)C=O
CIDs00000102	m-hydroxybenzyl alcohol	124.13722	C1=CC(=CC(=C1)O)CO
