flat_chemical	stereo_chemical	alias	source
CIDm00000001	CIDs00000001	(+-)-Acetylcarnitine	811
CIDm00000001	CIDs00000001	(+-)-Acetylcarnitine chloride	ChemIDplus LeadScope
CIDm00000001	CIDs00000001	(+/-)-Acetylcarnitine chloride	10600 1096 MLSMR
CIDm00000001	CIDs00000001	(-)O-acetylcarnitine	BioCyc
CIDm00000001	CIDs00000001	(2-acetoxy-3-carboxy-propyl)-trimethyl-ammonium	IUPAC 4456
CIDm00000001	CIDs00000001	(2-acetyloxy-3-carboxy-propyl)-trimethyl-ammonium	IUPAC
CIDm00000001	CIDs00000001	(2-acetyloxy-3-carboxypropyl)-trimethylazanium	IUPAC
CIDm00000001	CIDs00000001	(3R)-3-acetyloxy-4-(trimethylamino)butanoic acid	765
CIDm00000001	CIDs00000001	(3s)-3-acetyloxy-4-trimethylammonio-butanoate	805
CIDm00000001	CIDs00000001	(4) acetyl L-carnitine	816
CIDm00000001	CIDs00000001	(a) acetyl-L-carnitine	816
CIDm00000001	CIDs00000001	(b) acetyl L-carnitine inner salt	816
CIDm00000001	CIDs00000001	(i.p.) acetyl-l-carnitine	816
CIDm00000001	CIDs00000001	1-leucine acetyl-l-carnitine hydrochloride	816
CIDm00000001	CIDs00000001	1-ornithine acetyl-l-carnitine dihydrochloride	816
CIDm00000001	CIDs00000001	14992-62-2	ChemIDplus BioCyc
CIDm00000001	CIDs00000001	2) Acetyl L-carnitine	816
CIDm00000001	CIDs00000001	2504-11-2	1052 1081 1096 ChemIDplus MP_Biomedicals 814
CIDm00000001	CIDs00000001	3-(acetyloxy)-4-(trimethylammonio)butanoate	ChEBI
CIDm00000001	CIDs00000001	3-(acetyloxy)-4-(trimethylazaniumyl)butanoate	ChEBI
CIDm00000001	CIDs00000001	3-acetoxy-4-(trimethylammonio)butanoate	IUPAC
CIDm00000001	CIDs00000001	3-acetoxy-4-(trimethylammonio)butanoate;chloride	IUPAC
CIDm00000001	CIDs00000001	3-acetoxy-4-(trimethylammonio)butyrate	IUPAC
CIDm00000001	CIDs00000001	3-acetoxy-4-(trimethylammonio)butyrate;chloride	IUPAC
CIDm00000001	CIDs00000001	3-acetyloxy-4-(trimethylammonio)butanoate	IUPAC
CIDm00000001	CIDs00000001	3-acetyloxy-4-(trimethylazaniumyl)butanoate	IUPAC 708 940
CIDm00000001	CIDs00000001	3-acetyloxy-4-trimethylammoniobutanoate	816
CIDm00000001	CIDs00000001	3B3-034518	4386
CIDm00000001	CIDs00000001	5) Acetyl L-carnitine	816
CIDm00000001	CIDs00000001	74832-89-6	805
CIDm00000001	CIDs00000001	7559-18-4	940
CIDm00000001	CIDs00000001	870-77-9	ChemIDplus
CIDm00000001	CIDs00000001	89946-58-7	1085 940
CIDm00000001	CIDs00000001	A1509_SIGMA	Sigma-Aldrich
CIDm00000001	CIDs00000001	AC1L1894	708
CIDm00000001	CIDs00000001	AC1L1897	708
CIDm00000001	CIDs00000001	AC1L53Z8	708
CIDm00000001	CIDs00000001	AC1MJ1HG	708
CIDm00000001	CIDs00000001	ACETYL-CARNITINE hydrochloride	1081
CIDm00000001	CIDs00000001	ACETYL-DL-CARNITINEHYDROCHLORIDE	814
CIDm00000001	CIDs00000001	ACETYL-L-CARNITINE CHLORIDE	816
CIDm00000001	CIDs00000001	ACMC-209kq3	1085
CIDm00000001	CIDs00000001	ACMC-20ls4e	1085
CIDm00000001	CIDs00000001	AG-E-75542	940
CIDm00000001	CIDs00000001	AGN-PC-00A996	940
CIDm00000001	CIDs00000001	AGN-PC-00ATLB	940
CIDm00000001	CIDs00000001	AGN-PC-00C05G	940
CIDm00000001	CIDs00000001	AGN-PC-00CL86	940
CIDm00000001	CIDs00000001	AGN-PC-00CP48	940
CIDm00000001	CIDs00000001	AGN-PC-00CP9J	940
CIDm00000001	CIDs00000001	AGN-PC-00EKQV	940
CIDm00000001	CIDs00000001	AGN-PC-00INHK	940
CIDm00000001	CIDs00000001	AGN-PC-00INHL	940
CIDm00000001	CIDs00000001	AGN-PC-00JWQL	940
CIDm00000001	CIDs00000001	AGN-PC-00NRHP	940
CIDm00000001	CIDs00000001	AGN-PC-00UNVK	940
CIDm00000001	CIDs00000001	AGN-PC-050FTH	940
CIDm00000001	CIDs00000001	AGN-PC-0BFH9R	940
CIDm00000001	CIDs00000001	AGN-PC-0BFH9S	940
CIDm00000001	CIDs00000001	AGN-PC-0BFHVY	940
CIDm00000001	CIDs00000001	AGN-PC-0BSLMN	940
CIDm00000001	CIDs00000001	AGN-PC-0MWFVR	940
CIDm00000001	CIDs00000001	AGN-PC-0MWGWW	940
CIDm00000001	CIDs00000001	AGN-PC-0N34DQ	940
CIDm00000001	CIDs00000001	AGN-PC-0N4LVD	940
CIDm00000001	CIDs00000001	AGN-PC-0OM82H	940
CIDm00000001	CIDs00000001	AKOS015892663	AKos_Consulting_&_Solutions
CIDm00000001	CIDs00000001	AKOS024284761	AKos_Consulting_&_Solutions
CIDm00000001	CIDs00000001	AKOS024457678	AKos_Consulting_&_Solutions
CIDm00000001	CIDs00000001	AN-16201	4456
CIDm00000001	CIDs00000001	Acetyl Dl-carnitine Chloride	NextBio ChemIDplus LeadScope
CIDm00000001	CIDs00000001	Acetyl-Carnitin	816
CIDm00000001	CIDs00000001	Acetylcarnitine L-form HCl	ChemIDplus
CIDm00000001	CIDs00000001	Acetylcarnitine L-form hydrochloride	ChemIDplus
CIDm00000001	CIDs00000001	Acetylcarnitine hydrochloride	816
CIDm00000001	CIDs00000001	Acetylcarnitine hydrochloride, l-	ChemIDplus
CIDm00000001	CIDs00000001	Alcar	811 LeadScope
CIDm00000001	CIDs00000001	CHEBI:73024	ChEBI
CIDm00000001	CIDs00000001	CHEMBL1586587	ChEMBL
CIDm00000001	CIDs00000001	CHEMBL1625375	ChEMBL
CIDm00000001	CIDs00000001	CID1	NextBio
CIDm00000001	CIDs00000001	CID197763	NextBio
CIDm00000001	CIDs00000001	CID2	NextBio
CIDm00000001	CIDs00000001	CID3083887	NextBio
CIDm00000001	CIDs00000001	CTK8F1532	1096
CIDm00000001	CIDs00000001	CTK8I9352	1096
CIDm00000001	CIDs00000001	D,L-Acetylcarnitin-chlorid	ChemIDplus
CIDm00000001	CIDs00000001	D,L-Acetylcarnitin-chlorid [German]	ChemIDplus LeadScope
CIDm00000001	CIDs00000001	DL-O-Acetylcarnitine	Biological_Magnetic_Resonance_Data_Bank_(BMRB) ChEBI ChemIDplus LeadScope
CIDm00000001	CIDs00000001	DL-acetyl carnitine	816
CIDm00000001	CIDs00000001	DL-acetyl carnitine chloride	816
CIDm00000001	CIDs00000001	EINECS 219-709-3	ChemIDplus LeadScope
CIDm00000001	CIDs00000001	HMDB00201	811
CIDm00000001	CIDs00000001	HMS2232H08	ICCB-Longwood/NSRB_Screening_Facility,_Harvard_Medical_School
CIDm00000001	CIDs00000001	HMS3371E05	ICCB-Longwood/NSRB_Screening_Facility,_Harvard_Medical_School
CIDm00000001	CIDs00000001	HMS3373A20	ICCB-Longwood/NSRB_Screening_Facility,_Harvard_Medical_School
CIDm00000001	CIDs00000001	I04-0478	IS_Chemical_Technology
CIDm00000001	CIDs00000001	JATPLOXBFFRHDN-UHFFFAOYSA-M	10590
CIDm00000001	CIDs00000001	JATPLOXBFFRHDN-UHFFFAOYSA-N	10590
CIDm00000001	CIDs00000001	KB-74487	1081
CIDm00000001	CIDs00000001	L-leucine acetyl-L-carnitine hydrochloride	816
CIDm00000001	CIDs00000001	L-ornithine acetyl-L-carnitine dihydrochloride	816
CIDm00000001	CIDs00000001	LS-17070	LeadScope
CIDm00000001	CIDs00000001	LS-17075	LeadScope
CIDm00000001	CIDs00000001	LS-173362	LeadScope
CIDm00000001	CIDs00000001	LS-187296	LeadScope
CIDm00000001	CIDs00000001	Levocarnitine acetyl	811 BioCyc LeadScope
CIDm00000001	CIDs00000001	MLS000028743	MLSMR
CIDm00000001	CIDs00000001	MolPort-003-983-733	MolPort
CIDm00000001	CIDs00000001	N-Acetyl-L-carnitine hydrochloride	805
CIDm00000001	CIDs00000001	O-ACETYL-L-CARNITINE CHLORIDE	MP_Biomedicals
CIDm00000001	CIDs00000001	O-Acetyl -L- Carnitine	816
CIDm00000001	CIDs00000001	O-Acetyl Carnitine	816
CIDm00000001	CIDs00000001	RDHQFKQIGNGIED-UHFFFAOYSA-N	10590 NIST
CIDm00000001	CIDs00000001	SBB003214	Ambinter
CIDm00000001	CIDs00000001	SCHEMBL10902333	4488
CIDm00000001	CIDs00000001	SCHEMBL10904230	4488
CIDm00000001	CIDs00000001	SCHEMBL10904288	4488
CIDm00000001	CIDs00000001	SCHEMBL10904306	4488
CIDm00000001	CIDs00000001	SCHEMBL3004012	4488
CIDm00000001	CIDs00000001	SCHEMBL3259109	4488
CIDm00000001	CIDs00000001	SCHEMBL4749513	4488
CIDm00000001	CIDs00000001	SCHEMBL69781	4488
CIDm00000001	CIDs00000001	SCHEMBL951660	4488
CIDm00000001	CIDs00000001	SMR000058962	MLSMR
CIDm00000001	CIDs00000001	ST079275	Ambinter 765
CIDm00000001	CIDs00000001	ST51052628	Ambinter
CIDm00000001	CIDs00000001	[acetyl-l-carnitine]	816
CIDm00000001	CIDs00000001	[acetylcarnitine]	816
CIDm00000001	CIDs00000001	a) acetyl L-carnitine	816
CIDm00000001	CIDs00000001	acety L-carnitine	816
CIDm00000001	CIDs00000001	acetyl -carnitine	816
CIDm00000001	CIDs00000001	acetyl D-carnitine	816
CIDm00000001	CIDs00000001	acetyl L-carnitine chloride	816
CIDm00000001	CIDs00000001	acetyl L-carnitine galactarate	816
CIDm00000001	CIDs00000001	acetyl carnitine	ChemIDplus 10590 816 LeadScope
CIDm00000001	CIDs00000001	acetyl carnitine chloride	10590
CIDm00000001	CIDs00000001	acetyl carnitine hydrochloride	10590
CIDm00000001	CIDs00000001	acetyl dl-carnitine	816
CIDm00000001	CIDs00000001	acetyl l(-)carnitine	816
CIDm00000001	CIDs00000001	acetyl l(-)carnitine inner salt	816
CIDm00000001	CIDs00000001	acetyl l-carnitin	816
CIDm00000001	CIDs00000001	acetyl l-carnitine	816
CIDm00000001	CIDs00000001	acetyl l-carnitine alpha-ketoglutarate	816
CIDm00000001	CIDs00000001	acetyl l-carnitine arginate	816
CIDm00000001	CIDs00000001	acetyl l-carnitine aspartamate	816
CIDm00000001	CIDs00000001	acetyl l-carnitine benzoate	816
CIDm00000001	CIDs00000001	acetyl l-carnitine bromide	816
CIDm00000001	CIDs00000001	acetyl l-carnitine citrate	816
CIDm00000001	CIDs00000001	acetyl l-carnitine cyclamate	816
CIDm00000001	CIDs00000001	acetyl l-carnitine glycinate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine hcl	816
CIDm00000001	CIDs00000001	acetyl l-carnitine hcl,	816
CIDm00000001	CIDs00000001	acetyl l-carnitine hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine inner salt	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-alaninate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-arginate dihydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-arginate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-asparaginate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-aspartate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-cysteinate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-glutamate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-glutaminate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-isoleucinate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-ornithate dihydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-serinate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine l-threoninate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl l-carnitine saccharinate	816
CIDm00000001	CIDs00000001	acetyl- L-carnitine tartrate	816
CIDm00000001	CIDs00000001	acetyl- carnitine	816
CIDm00000001	CIDs00000001	acetyl- l-carnitine	816
CIDm00000001	CIDs00000001	acetyl--carnitine	816
CIDm00000001	CIDs00000001	acetyl-:-carnitine	816
CIDm00000001	CIDs00000001	acetyl-L- carnitine	816
CIDm00000001	CIDs00000001	acetyl-L-carnitine arginate dihydrochloride	816
CIDm00000001	CIDs00000001	acetyl-L-carnitine taurinate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl-carnitine	816
CIDm00000001	CIDs00000001	acetyl-carnitine chloride	816
CIDm00000001	CIDs00000001	acetyl-carnitine l-serinate hydrochloride	816
CIDm00000001	CIDs00000001	acetyl-d-carnitine	816
CIDm00000001	CIDs00000001	acetyl-d/l-carnitine	816
CIDm00000001	CIDs00000001	acetyl-dl-carnitine	MP_Biomedicals Biological_Magnetic_Resonance_Data_Bank_(BMRB) LeadScope ChemIDplus 816 ChEBI NIST
CIDm00000001	CIDs00000001	acetyl-dl-carnitine hydrochloride	Sigma-Aldrich 816 805
CIDm00000001	CIDs00000001	acetyl-l carnitine	816
CIDm00000001	CIDs00000001	acetyl-l-carnitin	816
CIDm00000001	CIDs00000001	acetyl-l-carnitinbromid	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine (levacecarnine)	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine /d	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine arginate	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine benzoic acid salt	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine choline tartrate	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine inner salt	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine magnesium citrate	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine magnesium fumarate	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine magnesium l-(+)-tartrate	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine tartrate	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine-hcl	816
CIDm00000001	CIDs00000001	acetyl-l-carnitine-hydrochloride	816
CIDm00000001	CIDs00000001	acetyl-l-carnitinhydrochlorid	816
