This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Yaminishi2008"
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 33 entries,
            2378 wiz_defined-function locations,
            727 strings with 16067 characters,
and the built_in function-call counts, 23644 in all, are:
= -- 1483
> -- 2842
< -- 9
+ -- 913
- -- 904
* -- 2694
:= -- 4626
add.period$ -- 130
call.type$ -- 33
change.case$ -- 204
chr.to.int$ -- 32
cite$ -- 40
duplicate$ -- 602
empty$ -- 932
format.name$ -- 949
if$ -- 4274
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 154
num.names$ -- 134
pop$ -- 248
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 876
swap$ -- 103
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 7
while$ -- 130
width$ -- 0
write$ -- 387
(There were 8 warnings)
