This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Yaminishi2008"
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 31 entries,
            2378 wiz_defined-function locations,
            721 strings with 15917 characters,
and the built_in function-call counts, 22830 in all, are:
= -- 1409
> -- 2774
< -- 9
+ -- 892
- -- 884
* -- 2618
:= -- 4468
add.period$ -- 124
call.type$ -- 31
change.case$ -- 192
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 574
empty$ -- 896
format.name$ -- 927
if$ -- 4122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 146
num.names$ -- 126
pop$ -- 234
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 850
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 7
while$ -- 124
width$ -- 0
write$ -- 367
(There were 8 warnings)
