This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Yaminishi2008"
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 36 entries,
            2378 wiz_defined-function locations,
            747 strings with 16997 characters,
and the built_in function-call counts, 25986 in all, are:
= -- 1645
> -- 3094
< -- 9
+ -- 993
- -- 984
* -- 2971
:= -- 5064
add.period$ -- 145
call.type$ -- 36
change.case$ -- 222
chr.to.int$ -- 35
cite$ -- 43
duplicate$ -- 662
empty$ -- 1040
format.name$ -- 1032
if$ -- 4704
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 169
num.names$ -- 146
pop$ -- 266
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1011
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 7
while$ -- 145
width$ -- 0
write$ -- 426
(There were 8 warnings)
