This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 18 entries,
            2378 wiz_defined-function locations,
            639 strings with 8097 characters,
and the built_in function-call counts, 9257 in all, are:
= -- 786
> -- 722
< -- 5
+ -- 222
- -- 218
* -- 920
:= -- 1697
add.period$ -- 69
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 25
duplicate$ -- 328
empty$ -- 510
format.name$ -- 242
if$ -- 1755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 85
num.names$ -- 72
pop$ -- 140
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 463
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 7
while$ -- 69
width$ -- 0
write$ -- 211
(There were 7 warnings)
