This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 21 entries,
            2378 wiz_defined-function locations,
            656 strings with 9087 characters,
and the built_in function-call counts, 11306 in all, are:
= -- 940
> -- 928
< -- 7
+ -- 286
- -- 282
* -- 1121
:= -- 2073
add.period$ -- 82
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 397
empty$ -- 610
format.name$ -- 311
if$ -- 2156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 86
pop$ -- 170
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 543
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 7
while$ -- 82
width$ -- 0
write$ -- 247
(There were 7 warnings)
