This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: citations.bib
You've used 57 entries,
            2401 wiz_defined-function locations,
            905 strings with 22109 characters,
and the built_in function-call counts, 33787 in all, are:
= -- 2908
> -- 2646
< -- 15
+ -- 856
- -- 789
* -- 3506
:= -- 5975
add.period$ -- 323
call.type$ -- 57
change.case$ -- 352
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 1243
empty$ -- 1857
format.name$ -- 866
if$ -- 6509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 291
num.names$ -- 228
pop$ -- 372
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 1850
swap$ -- 292
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 748
