This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: citations.bib
You've used 52 entries,
            2401 wiz_defined-function locations,
            872 strings with 19997 characters,
and the built_in function-call counts, 30455 in all, are:
= -- 2643
> -- 2348
< -- 15
+ -- 758
- -- 698
* -- 3131
:= -- 5375
add.period$ -- 293
call.type$ -- 52
change.case$ -- 322
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 1134
empty$ -- 1686
format.name$ -- 770
if$ -- 5884
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 266
num.names$ -- 208
pop$ -- 342
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1655
swap$ -- 267
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 683
