\begin{thebibliography}{}

\bibitem[Ackerman {\em et~al.}(2019)Ackerman, Alcorn, Hase, and
  Shoemaker]{Ackerman2019}
Ackerman, E.~E., Alcorn, J.~F., Hase, T., and Shoemaker, J.~E. (2019).
\newblock A dual controllability analysis of influenza virus-host
  protein-protein interaction networks for antiviral drug target discovery.
\newblock {\em {BMC} Bioinformatics\/}, {\bf 20}(1).

\bibitem[Ayvaz {\em et~al.}(2015)Ayvaz, Horn, Hassanzadeh, Zhu, Stan,
  Tatonetti, Vilar, Brochhausen, Samwald, Rastegar-Mojarad, Dumontier, and
  Boyce]{Boyce2015}
Ayvaz, S., Horn, J., Hassanzadeh, O., Zhu, Q., Stan, J., Tatonetti, N.~P.,
  Vilar, S., Brochhausen, M., Samwald, M., Rastegar-Mojarad, M., Dumontier, M.,
  and Boyce, R.~D. (2015).
\newblock Toward a complete dataset of drug{\textendash}drug interaction
  information from publicly available sources.
\newblock {\em Journal of Biomedical Informatics\/}, {\bf 55}, 206--217.

\bibitem[Bianchi {\em et~al.}(2019)Bianchi, Grattarola, Alippi, and
  Livi]{ARMAConv}
Bianchi, F.~M., Grattarola, D., Alippi, C., and Livi, L. (2019).
\newblock Graph neural networks with convolutional arma filters.

\bibitem[Defferrard {\em et~al.}(2016)Defferrard, Bresson, and
  Vandergheynst]{ChebConv}
Defferrard, M., Bresson, X., and Vandergheynst, P. (2016).
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.

\bibitem[Fey and Lenssen(2019)Fey and Lenssen]{PytorchGeometric}
Fey, M. and Lenssen, J.~E. (2019).
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock In {\em ICLR Workshop on Representation Learning on Graphs and
  Manifolds\/}.

\bibitem[Hamilton {\em et~al.}(2017)Hamilton, Ying, and Leskovec]{SAGEConv}
Hamilton, W.~L., Ying, R., and Leskovec, J. (2017).
\newblock Inductive representation learning on large graphs.

\bibitem[Honda {\em et~al.}(2019)Honda, Shi, and Ueda]{SmilesTransformer}
Honda, S., Shi, S., and Ueda, H.~R. (2019).
\newblock Smiles transformer: Pre-trained molecular fingerprint for low data
  drug discovery.

\bibitem[Kipf and Welling(2016)Kipf and Welling]{GCNConv}
Kipf, T.~N. and Welling, M. (2016).
\newblock Semi-supervised classification with graph convolutional networks.

\bibitem[Klicpera {\em et~al.}(2018)Klicpera, Bojchevski, and
  Günnemann]{APPNPConv}
Klicpera, J., Bojchevski, A., and Günnemann, S. (2018).
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.

\bibitem[Kuhn {\em et~al.}(2015)Kuhn, Letunic, Jensen, and Bork]{SIDER}
Kuhn, M., Letunic, I., Jensen, L.~J., and Bork, P. (2015).
\newblock The {SIDER} database of drugs and side effects.
\newblock {\em Nucleic Acids Research\/}, {\bf 44}(D1), D1075--D1079.

\bibitem[Kulmanov and Hoehndorf(2019)Kulmanov and Hoehndorf]{DeepGoPlus}
Kulmanov, M. and Hoehndorf, R. (2019).
\newblock {DeepGOPlus}: improved protein function prediction from sequence.
\newblock {\em Bioinformatics\/}.

\bibitem[Mozzicato(2009)Mozzicato]{MedDRA}
Mozzicato, P. (2009).
\newblock {MedDRA}.
\newblock {\em Pharmaceutical Medicine\/}, {\bf 23}(2), 65--75.

\bibitem[Paszke {\em et~al.}(2019)Paszke, Gross, Massa, Lerer, Bradbury,
  Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{Pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32\/}, pages 8024--8035. Curran Associates,
  Inc.

\bibitem[Resnik(1995)Resnik]{Resnik1995}
Resnik, P. (1995).
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.

\bibitem[Scheife {\em et~al.}(2015)Scheife, Hines, Boyce, Chung, Momper,
  Sommer, Abernethy, Horn, Sklar, Wong, Jones, Brown, Grizzle, Comes, Wilkins,
  Borst, Wittie, and Malone]{Scheife2015}
Scheife, R.~T., Hines, L.~E., Boyce, R.~D., Chung, S.~P., Momper, J.~D.,
  Sommer, C.~D., Abernethy, D.~R., Horn, J.~R., Sklar, S.~J., Wong, S.~K.,
  Jones, G., Brown, M.~L., Grizzle, A.~J., Comes, S., Wilkins, T.~L., Borst,
  C., Wittie, M.~A., and Malone, D.~C. (2015).
\newblock Consensus recommendations for systematic evaluation of
  drug{\textendash}drug interaction evidence for clinical decision support.
\newblock {\em Drug Safety\/}, {\bf 38}(2), 197--206.

\bibitem[Szklarczyk {\em et~al.}(2014)Szklarczyk, Franceschini, Wyder,
  Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Bork,
  Jensen, and von Mering]{STRINGv10}
Szklarczyk, D., Franceschini, A., Wyder, S., Forslund, K., Heller, D.,
  Huerta-Cepas, J., Simonovic, M., Roth, A., Santos, A., Tsafou, K.~P., Kuhn,
  M., Bork, P., Jensen, L.~J., and von Mering, C. (2014).
\newblock {STRING} v10: protein{\textendash}protein interaction networks,
  integrated over the tree of life.
\newblock {\em Nucleic Acids Research\/}, {\bf 43}(D1), D447--D452.

\bibitem[Szklarczyk {\em et~al.}(2015)Szklarczyk, Santos, von Mering, Jensen,
  Bork, and Kuhn]{STITCHv5}
Szklarczyk, D., Santos, A., von Mering, C., Jensen, L.~J., Bork, P., and Kuhn,
  M. (2015).
\newblock {STITCH} 5: augmenting protein{\textendash}chemical interaction
  networks with tissue and affinity data.
\newblock {\em Nucleic Acids Research\/}, {\bf 44}(D1), D380--D384.

\bibitem[Vazquez {\em et~al.}(2003)Vazquez, Flammini, Maritan, and
  Vespignani]{Vazquez2003}
Vazquez, A., Flammini, A., Maritan, A., and Vespignani, A. (2003).
\newblock Global protein function prediction from protein-protein interaction
  networks.
\newblock {\em Nature Biotechnology\/}, {\bf 21}(6), 697--700.

\bibitem[Veličković {\em et~al.}(2017)Veličković, Cucurull, Casanova,
  Romero, Liò, and Bengio]{GATConv}
Veličković, P., Cucurull, G., Casanova, A., Romero, A., Liò, P., and Bengio,
  Y. (2017).
\newblock Graph attention networks.

\bibitem[Verma {\em et~al.}(2017)Verma, Boyer, and Verbeek]{FeaStConv}
Verma, N., Boyer, E., and Verbeek, J. (2017).
\newblock Feastnet: Feature-steered graph convolutions for 3d shape analysis.

\bibitem[Wang and Kurgan(2018)Wang and Kurgan]{Survey2018}
Wang, C. and Kurgan, L. (2018).
\newblock {Review and comparative assessment of similarity-based methods for
  prediction of drug–protein interactions in the druggable human proteome}.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 20}(6), 2066--2087.

\end{thebibliography}
