This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: citations.bib
You've used 52 entries,
            2401 wiz_defined-function locations,
            872 strings with 19978 characters,
and the built_in function-call counts, 30312 in all, are:
= -- 2628
> -- 2345
< -- 15
+ -- 757
- -- 697
* -- 3104
:= -- 5357
add.period$ -- 291
call.type$ -- 52
change.case$ -- 322
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 1128
empty$ -- 1673
format.name$ -- 769
if$ -- 5855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 265
num.names$ -- 208
pop$ -- 352
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 1638
swap$ -- 262
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 677
