This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: citations.bib
I was expecting a `,' or a `}'---line 115 of file citations.bib
 :   
 :   @article{Liu2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in DTINet2017
Warning--empty journal in GATConv
Warning--empty journal in Zitnik2017
You've used 53 entries,
            2401 wiz_defined-function locations,
            856 strings with 19800 characters,
and the built_in function-call counts, 29814 in all, are:
= -- 2548
> -- 2374
< -- 13
+ -- 767
- -- 705
* -- 3076
:= -- 5341
add.period$ -- 268
call.type$ -- 53
change.case$ -- 328
chr.to.int$ -- 52
cite$ -- 61
duplicate$ -- 1075
empty$ -- 1617
format.name$ -- 778
if$ -- 5693
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 254
num.names$ -- 212
pop$ -- 390
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1569
swap$ -- 213
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 8
while$ -- 216
width$ -- 0
write$ -- 645
(There was 1 error message)
