This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Yaminishi2008"
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in DTINet2017
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 40 entries,
            2378 wiz_defined-function locations,
            770 strings with 18196 characters,
and the built_in function-call counts, 28373 in all, are:
= -- 1827
> -- 3320
< -- 9
+ -- 1065
- -- 1054
* -- 3233
:= -- 5509
add.period$ -- 163
call.type$ -- 40
change.case$ -- 246
chr.to.int$ -- 39
cite$ -- 48
duplicate$ -- 739
empty$ -- 1157
format.name$ -- 1106
if$ -- 5147
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 188
num.names$ -- 162
pop$ -- 295
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1118
swap$ -- 129
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 8
while$ -- 161
width$ -- 0
write$ -- 475
(There were 9 warnings)
