This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Yaminishi2008"
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in DTINet2017
Warning--empty journal in GATConv
Warning--empty journal in Zitnik2017
You've used 41 entries,
            2378 wiz_defined-function locations,
            780 strings with 17533 characters,
and the built_in function-call counts, 27869 in all, are:
= -- 1866
> -- 3129
< -- 8
+ -- 1000
- -- 989
* -- 3151
:= -- 5370
add.period$ -- 169
call.type$ -- 41
change.case$ -- 253
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 750
empty$ -- 1186
format.name$ -- 1044
if$ -- 5075
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 194
num.names$ -- 164
pop$ -- 299
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1154
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 8
while$ -- 163
width$ -- 0
write$ -- 489
(There were 9 warnings)
