This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in Resnik1995
Warning--empty journal in GATConv
You've used 30 entries,
            2378 wiz_defined-function locations,
            715 strings with 15802 characters,
and the built_in function-call counts, 22481 in all, are:
= -- 1372
> -- 2752
< -- 8
+ -- 886
- -- 878
* -- 2593
:= -- 4402
add.period$ -- 122
call.type$ -- 30
change.case$ -- 185
chr.to.int$ -- 30
cite$ -- 37
duplicate$ -- 562
empty$ -- 879
format.name$ -- 918
if$ -- 4054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 142
num.names$ -- 122
pop$ -- 228
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 838
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 7
while$ -- 121
width$ -- 0
write$ -- 357
(There were 7 warnings)
