\begin{thebibliography}{}

\bibitem[and Seth~Carbon {\em et~al.}(2020)and Seth~Carbon, Douglass, Good,
  Unni, Harris, Mungall, Basu, Chisholm, Dodson, Hartline, Fey, Thomas, Albou,
  Ebert, Kesling, Mi, Muruganujan, Huang, Mushayahama, LaBonte, Siegele,
  Antonazzo, Attrill, Brown, Garapati, Marygold, Trovisco, dos Santos, Falls,
  Tabone, Zhou, Goodman, Strelets, Thurmond, Garmiri, Ishtiaq,
  Rodr{\'{\i}}guez-L{\'{o}}pez, Acencio, Kuiper, L{\ae}greid, Logie, Lovering,
  Kramarz, Saverimuttu, Pinheiro, Gunn, Su, Thurlow, Chibucos, Giglio,
  Nadendla, Munro, Jackson, Duesbury, Del-Toro, Meldal, Paneerselvam, Perfetto,
  Porras, Orchard, Shrivastava, Chang, Finn, Mitchell, Rawlings, Richardson,
  Sangrador-Vegas, Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Harris,
  Oliver, Rutherford, Wood, Hayles, B\"{a}hler, Bolton, Pons, Dwinell, Hayman,
  Kaldunski, Kwitek, Laulederkind, Plasterer, Tutaj, Vedi, Wang, D'Eustachio,
  Matthews, Balhoff, Aleksander, Alexander, Cherry, Engel, Gondwe, Karra,
  Miyasato, Nash, Simison, Skrzypek, Weng, Wong, Feuermann, Gaudet, Morgat,
  Bakker, Berardini, Reiser, Subramaniam, Huala, Arighi, Auchincloss, Axelsen,
  Argoud-Puy, Bateman, Blatter, Boutet, Bowler, Breuza, Bridge, Britto,
  Bye-A-Jee, Casas, Coudert, Denny, Estreicher, Famiglietti, Georghiou, Gos,
  Gruaz-Gumowski, Hatton-Ellis, Hulo, Ignatchenko, Jungo, Laiho, Mercier,
  Lieberherr, Lock, Lussi, MacDougall, Magrane, Martin, Masson, Natale,
  Hyka-Nouspikel, Orchard, Pedruzzi, Pourcel, Poux, Pundir, Rivoire, Speretta,
  Sundaram, Tyagi, Warner, Zaru, Wu, Diehl, Chan, Grove, Lee, Muller, Raciti,
  Auken, Sternberg, Berriman, Paulini, Howe, Gao, Wright, Stein, Howe, Toro,
  Westerfield, Jaiswal, Cooper, and Elser]{GOrecent2020}
and Seth~Carbon  {\em et~al.} (2020).
\newblock The gene ontology resource: enriching a {GOld} mine.
\newblock {\em Nucleic Acids Research\/}, {\bf 49}(D1), D325--D334.

\bibitem[Ashburner {\em et~al.}(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{GOoriginal2000}
Ashburner, M.  {\em et~al.} (2000).
\newblock Gene ontology: tool for the unification of biology.
\newblock {\em Nature Genetics\/}, {\bf 25}(1), 25--29.

\bibitem[Bianchi {\em et~al.}(2019)Bianchi, Grattarola, Alippi, and
  Livi]{ARMAConv}
Bianchi, F.~M.  {\em et~al.} (2019).
\newblock Graph neural networks with convolutional arma filters.

\bibitem[Campillos {\em et~al.}(2008)Campillos, Kuhn, Gavin, Jensen, and
  Bork]{Campillos2008}
Campillos, M.  {\em et~al.} (2008).
\newblock Drug target identification using side-effect similarity.
\newblock {\em Science\/}, {\bf 321}(5886), 263--266.

\bibitem[Chen {\em et~al.}(2020)Chen, Althagafi, and Hoehndorf]{DL2vec2020}
Chen, J.  {\em et~al.} (2020).
\newblock Predicting candidate genes from phenotypes, functions and anatomical
  site of expression.
\newblock {\em Bioinformatics\/}.

\bibitem[Chen {\em et~al.}(2015)Chen, Yan, Zhang, Zhang, Dai, Yin, and
  Zhang]{Chen2015}
Chen, X.  {\em et~al.} (2015).
\newblock Drug{\textendash}target interaction prediction: databases, web
  servers and computational models.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 17}(4), 696--712.

\bibitem[Chu {\em et~al.}(2019)Chu, Kaushik, Wang, Wang, Zhang, Shan, Salahub,
  Xiong, and Wei]{DTI-CDF2019}
Chu, Y.  {\em et~al.} (2019).
\newblock {DTI}-{CDF}: a cascade deep forest model towards the prediction of
  drug-target interactions based on hybrid features.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 22}(1), 451--462.

\bibitem[Defferrard {\em et~al.}(2016)Defferrard, Bresson, and
  Vandergheynst]{ChebConv}
Defferrard, M.  {\em et~al.} (2016).
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.

\bibitem[Ding {\em et~al.}(2013)Ding, Takigawa, Mamitsuka, and Zhu]{Ding2013}
Ding, H.  {\em et~al.} (2013).
\newblock Similarity-based machine learning methods for predicting
  drug{\textendash}target interactions: a brief review.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 15}(5), 734--747.

\bibitem[Feng {\em et~al.}(2017)Feng, Wang, and Wang]{Feng2017}
Feng, Y.  {\em et~al.} (2017).
\newblock Drug target protein-protein interaction networks: A systematic
  perspective.
\newblock {\em {BioMed} Research International\/}, {\bf 2017}, 1--13.

\bibitem[Fey and Lenssen(2019)Fey and Lenssen]{PytorchGeometric}
Fey, M. and Lenssen, J.~E. (2019).
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock In {\em ICLR Workshop on Representation Learning on Graphs and
  Manifolds\/}.

\bibitem[Gillis and Pavlidis(2012)Gillis and Pavlidis]{Gillis2012}
Gillis, J. and Pavlidis, P. (2012).
\newblock {\textquotedblleft}guilt by association{\textquotedblright} is the
  exception rather than the rule in gene networks.
\newblock {\em {PLoS} Computational Biology\/}, {\bf 8}(3), e1002444.

\bibitem[Gottlieb {\em et~al.}(2011)Gottlieb, Stein, Ruppin, and
  Sharan]{Gottlieb2011}
Gottlieb, A.  {\em et~al.} (2011).
\newblock {PREDICT}: a method for inferring novel drug indications with
  application to personalized medicine.
\newblock {\em Molecular Systems Biology\/}, {\bf 7}(1), 496.

\bibitem[Hamilton {\em et~al.}(2017)Hamilton, Ying, and Leskovec]{SAGEConv}
Hamilton, W.~L.  {\em et~al.} (2017).
\newblock Inductive representation learning on large graphs.

\bibitem[Hoehndorf {\em et~al.}(2011)Hoehndorf, Schofield, and
  Gkoutos]{PhenomeNET2011}
Hoehndorf, R.  {\em et~al.} (2011).
\newblock {PhenomeNET}: a whole-phenome approach to disease gene discovery.
\newblock {\em Nucleic Acids Research\/}, {\bf 39}(18), e119--e119.

\bibitem[Honda {\em et~al.}(2019)Honda, Shi, and Ueda]{SmilesTransformer}
Honda, S.  {\em et~al.} (2019).
\newblock Smiles transformer: Pre-trained molecular fingerprint for low data
  drug discovery.

\bibitem[Huang {\em et~al.}(2020)Huang, Xiao, Glass, and Sun]{MolTrans2020}
Huang, K.  {\em et~al.} (2020).
\newblock {MolTrans}: Molecular interaction transformer for
  drug{\textendash}target interaction prediction.
\newblock {\em Bioinformatics\/}.

\bibitem[Jeni {\em et~al.}(2013)Jeni, Cohn, and Torre]{Jeni2013}
Jeni, L.~A.  {\em et~al.} (2013).
\newblock Facing imbalanced data--recommendations for the use of performance
  metrics.
\newblock In {\em 2013 Humaine Association Conference on Affective Computing
  and Intelligent Interaction\/}. {IEEE}.

\bibitem[Kingma and Ba(2014)Kingma and Ba]{Adam2014}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.

\bibitem[Kipf and Welling(2016)Kipf and Welling]{GCNConv}
Kipf, T.~N. and Welling, M. (2016).
\newblock Semi-supervised classification with graph convolutional networks.

\bibitem[Klicpera {\em et~al.}(2018)Klicpera, Bojchevski, and
  Günnemann]{APPNPConv}
Klicpera, J.  {\em et~al.} (2018).
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.

\bibitem[K\"{o}hler {\em et~al.}(2018)K\"{o}hler, Carmody, Vasilevsky,
  Jacobsen, Danis, Gourdine, Gargano, Harris, Matentzoglu, McMurry,
  Osumi-Sutherland, Cipriani, Balhoff, Conlin, Blau, Baynam, Palmer, Gratian,
  Dawkins, Segal, Jansen, Muaz, Chang, Bergerson, Laulederkind, Y\"{u}ksel,
  Beltran, Freeman, Sergouniotis, Durkin, Storm, Hanauer, Brudno, Bello,
  Sincan, Rageth, Wheeler, Oegema, Lourghi, Rocca, Thompson, Castellanos,
  Priest, Cunningham-Rundles, Hegde, Lovering, Hajek, Olry, Notarangelo,
  Similuk, Zhang, G{\'{o}}mez-Andr{\'{e}}s, Lochm\"{u}ller, Dollfus,
  Rosenzweig, Marwaha, Rath, Sullivan, Smith, Milner, Leroux, Boerkoel, Klion,
  Carter, Groza, Smedley, Haendel, Mungall, and Robinson]{HPO2018}
K\"{o}hler, S.  {\em et~al.} (2018).
\newblock Expansion of the human phenotype ontology ({HPO}) knowledge base and
  resources.
\newblock {\em Nucleic Acids Research\/}, {\bf 47}(D1), D1018--D1027.

\bibitem[Kuhn {\em et~al.}(2015)Kuhn, Letunic, Jensen, and Bork]{SIDER}
Kuhn, M.  {\em et~al.} (2015).
\newblock The {SIDER} database of drugs and side effects.
\newblock {\em Nucleic Acids Research\/}, {\bf 44}(D1), D1075--D1079.

\bibitem[Kulmanov and Hoehndorf(2019)Kulmanov and Hoehndorf]{DeepGoPlus}
Kulmanov, M. and Hoehndorf, R. (2019).
\newblock {DeepGOPlus}: improved protein function prediction from sequence.
\newblock {\em Bioinformatics\/}.

\bibitem[Lee and Nam(2018)Lee and Nam]{Lee2018}
Lee, I. and Nam, H. (2018).
\newblock Identification of drug-target interaction by a random walk with
  restart method on an interactome network.
\newblock {\em {BMC} Bioinformatics\/}, {\bf 19}(S8).

\bibitem[Lee {\em et~al.}(2019)Lee, Keum, and Nam]{DeepConvDTI2019}
Lee, I.  {\em et~al.} (2019).
\newblock {DeepConv}-{DTI}: Prediction of drug-target interactions via deep
  learning with convolution on protein sequences.
\newblock {\em {PLOS} Computational Biology\/}, {\bf 15}(6), e1007129.

\bibitem[Li {\em et~al.}(2019)Li, Müller, Thabet, and Ghanem]{DeepGCN2019}
Li, G.  {\em et~al.} (2019).
\newblock Deepgcns: Can gcns go as deep as cnns?

\bibitem[Li {\em et~al.}(2020a)Li, Xiong, Thabet, and Ghanem]{GENConv2020}
Li, G.  {\em et~al.} (2020a).
\newblock Deepergcn: All you need to train deeper gcns.

\bibitem[Li {\em et~al.}(2020b)Li, Xiong, Thabet, and Ghanem]{DeeperGCN2020}
Li, G.  {\em et~al.} (2020b).
\newblock Deepergcn: All you need to train deeper gcns.

\bibitem[Liu {\em et~al.}(2020)Liu, Hu, Jiang, and Zhou]{Liu2020}
Liu, Q.  {\em et~al.} (2020).
\newblock {DeepCDR}: a hybrid graph convolutional network for predicting cancer
  drug response.
\newblock {\em Bioinformatics\/}, {\bf 36}(Supplement{\_}2), i911--i918.

\bibitem[Luo {\em et~al.}(2017)Luo, Zhao, Zhou, Yang, Zhang, Kuang, Peng, Chen,
  and Zeng]{DTINet2017}
Luo, Y.  {\em et~al.} (2017).
\newblock A network integration approach for drug-target interaction prediction
  and computational drug repositioning from heterogeneous information.

\bibitem[Mikolov {\em et~al.}(2013)Mikolov, Chen, Corrado, and
  Dean]{Word2vec2013}
Mikolov, T.  {\em et~al.} (2013).
\newblock Efficient estimation of word representations in vector space.

\bibitem[Mozzicato(2009)Mozzicato]{MedDRA}
Mozzicato, P. (2009).
\newblock {MedDRA}.
\newblock {\em Pharmaceutical Medicine\/}, {\bf 23}(2), 65--75.

\bibitem[Nguyen {\em et~al.}(2020)Nguyen, Le, Quinn, Nguyen, Le, and
  Venkatesh]{GraphDTA2020}
Nguyen, T.  {\em et~al.} (2020).
\newblock {GraphDTA}: Predicting drug{\textendash}target binding affinity with
  graph neural networks.
\newblock {\em Bioinformatics\/}.

\bibitem[Oliver(2000)Oliver]{Oliver2000}
Oliver, S. (2000).
\newblock Guilt-by-association goes global.
\newblock {\em Nature\/}, {\bf 403}(6770), 601--602.

\bibitem[Overington {\em et~al.}(2006)Overington, Al-Lazikani, and
  Hopkins]{Overington2006}
Overington, J.~P.  {\em et~al.} (2006).
\newblock How many drug targets are there?
\newblock {\em Nature Reviews Drug Discovery\/}, {\bf 5}(12), 993--996.

\bibitem[\"{O}zt\"{u}rk {\em et~al.}(2018)\"{O}zt\"{u}rk, \"{O}zg\"{u}r, and
  Ozkirimli]{DeepDTA2018}
\"{O}zt\"{u}rk, H.  {\em et~al.} (2018).
\newblock {DeepDTA}: deep drug{\textendash}target binding affinity prediction.
\newblock {\em Bioinformatics\/}, {\bf 34}(17), i821--i829.

\bibitem[Pahikkala {\em et~al.}(2014)Pahikkala, Airola, Pietila, Shakyawar,
  Szwajda, Tang, and Aittokallio]{Pahikkala2014}
Pahikkala, T.  {\em et~al.} (2014).
\newblock Toward more realistic drug-target interaction predictions.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 16}(2), 325--337.

\bibitem[Shahreza {\em et~al.}(2017)Shahreza, Ghadiri, Mousavi, Varshosaz, and
  Green]{LotfiShahreza2017}
Shahreza, M.~L.  {\em et~al.} (2017).
\newblock A review of network-based approaches to drug repositioning.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 19}(5), 878--892.

\bibitem[Smith and Eppig(2009)Smith and Eppig]{MP2009}
Smith, C.~L. and Eppig, J.~T. (2009).
\newblock The mammalian phenotype ontology: enabling robust annotation and
  comparative analysis.
\newblock {\em Wiley Interdisciplinary Reviews: Systems Biology and
  Medicine\/}, {\bf 1}(3), 390--399.

\bibitem[Szklarczyk {\em et~al.}(2014)Szklarczyk, Franceschini, Wyder,
  Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Peer,
  Jensen, and von Mering]{STRINGv10}
Szklarczyk, D.  {\em et~al.} (2014).
\newblock {STRING} v10: protein{\textendash}protein interaction networks,
  integrated over the tree of life.
\newblock {\em Nucleic Acids Research\/}, {\bf 43}(D1), D447--D452.

\bibitem[Szklarczyk {\em et~al.}(2015)Szklarczyk, Santos, von Mering, Jensen,
  Bork, and Kuhn]{STITCHv5}
Szklarczyk, D.  {\em et~al.} (2015).
\newblock {STITCH} 5: augmenting protein{\textendash}chemical interaction
  networks with tissue and affinity data.
\newblock {\em Nucleic Acids Research\/}, {\bf 44}(D1), D380--D384.

\bibitem[Thafar {\em et~al.}(2020)Thafar, Olayan, Ashoor, Albaradei, Bajic,
  Gao, Gojobori, and Essack]{DTIGEMS2020}
Thafar, M.~A.  {\em et~al.} (2020).
\newblock {DTiGEMS}: drug-target interaction prediction using graph embedding,
  graph mining, and similarity-based techniques.
\newblock {\em Journal of Cheminformatics\/}, {\bf 12}(1).

\bibitem[van Laarhoven and Marchiori(2014)van Laarhoven and
  Marchiori]{vanLaarhoven2014}
van Laarhoven, T. and Marchiori, E. (2014).
\newblock Biases of drug{\textendash}target interaction network data.
\newblock In {\em Pattern Recognition in Bioinformatics\/}, pages 23--33.
  Springer International Publishing.

\bibitem[Veličković {\em et~al.}(2017)Veličković, Cucurull, Casanova,
  Romero, Liò, and Bengio]{GATConv}
Veličković, P.  {\em et~al.} (2017).
\newblock Graph attention networks.

\bibitem[Wan {\em et~al.}(2019)Wan, Hong, Xiao, Jiang, and Zeng]{NeoDTI2019}
Wan, F.  {\em et~al.} (2019).
\newblock {NeoDTI}: neural integration of neighbor information from a
  heterogeneous network for discovering new drug{\textendash}target
  interactions.
\newblock {\em Bioinformatics\/}, {\bf 35}(1), 104--111.

\bibitem[Wang and Kurgan(2018)Wang and Kurgan]{Survey2018}
Wang, C. and Kurgan, L. (2018).
\newblock {Review and comparative assessment of similarity-based methods for
  prediction of drug–protein interactions in the druggable human proteome}.
\newblock {\em Briefings in Bioinformatics\/}, {\bf 20}(6), 2066--2087.

\bibitem[Wen {\em et~al.}(2017)Wen, Zhang, Niu, Sha, Yang, Yun, and
  Lu]{DeepDTI2017}
Wen, M.  {\em et~al.} (2017).
\newblock Deep-learning-based drug{\textendash}target interaction prediction.
\newblock {\em Journal of Proteome Research\/}, {\bf 16}(4), 1401--1409.

\bibitem[Wishart {\em et~al.}(2007)Wishart, Knox, Guo, Cheng, Shrivastava,
  Tzur, Gautam, and Hassanali]{Drugbank2007}
Wishart, D.~S.  {\em et~al.} (2007).
\newblock {DrugBank}: a knowledgebase for drugs, drug actions and drug targets.
\newblock {\em Nucleic Acids Research\/}, {\bf 36}(suppl{\_}1), D901--D906.

\bibitem[Wishart {\em et~al.}(2017)Wishart, Feunang, Guo, Lo, Marcu, Grant,
  Sajed, Johnson, Li, Sayeeda, Assempour, Iynkkaran, Liu, Maciejewski, Gale,
  Wilson, Chin, Cummings, Le, Pon, Knox, and Wilson]{Drugbank2017}
Wishart, D.~S.  {\em et~al.} (2017).
\newblock {DrugBank} 5.0: a major update to the {DrugBank} database for 2018.
\newblock {\em Nucleic Acids Research\/}, {\bf 46}(D1), D1074--D1082.

\bibitem[Yamanishi {\em et~al.}(2008)Yamanishi, Araki, Gutteridge, Honda, and
  Kanehisa]{Yamanishi2008}
Yamanishi, Y.  {\em et~al.} (2008).
\newblock Prediction of drug-target interaction networks from the integration
  of chemical and genomic spaces.
\newblock {\em Bioinformatics\/}, {\bf 24}(13), i232--i240.

\bibitem[Zitnik and Leskovec(2017)Zitnik and Leskovec]{Zitnik2017}
Zitnik, M. and Leskovec, J. (2017).
\newblock Predicting multicellular function through multi-layer tissue
  networks.

\bibitem[Zitnik {\em et~al.}(2018)Zitnik, Sosic, and Leskovec]{BioSnap2018}
Zitnik, M.  {\em et~al.} (2018).
\newblock Biosnap datasets: Stanford biomedical network dataset collection.
\newblock {\em Note: http://snap. stanford. edu/biodata Cited by\/}, {\bf
  5}(1).

\end{thebibliography}
