This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Yaminishi2008"
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in DTINet2017
Warning--empty journal in GATConv
Warning--empty journal in Zitnik2017
You've used 42 entries,
            2378 wiz_defined-function locations,
            785 strings with 17717 characters,
and the built_in function-call counts, 28305 in all, are:
= -- 1907
> -- 3157
< -- 8
+ -- 1008
- -- 997
* -- 3194
:= -- 5449
add.period$ -- 174
call.type$ -- 42
change.case$ -- 259
chr.to.int$ -- 41
cite$ -- 50
duplicate$ -- 769
empty$ -- 1211
format.name$ -- 1053
if$ -- 5159
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 199
num.names$ -- 168
pop$ -- 305
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1168
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 8
while$ -- 166
width$ -- 0
write$ -- 502
(There were 9 warnings)
