This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: citations.bib
I was expecting a `,' or a `}'---line 115 of file citations.bib
 :   
 :   @article{Liu2020,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in DTINet2017
Warning--empty journal in GATConv
Warning--empty journal in Zitnik2017
You've used 47 entries,
            2401 wiz_defined-function locations,
            820 strings with 18611 characters,
and the built_in function-call counts, 26648 in all, are:
= -- 2228
> -- 2203
< -- 10
+ -- 712
- -- 658
* -- 2779
:= -- 4815
add.period$ -- 235
call.type$ -- 47
change.case$ -- 290
chr.to.int$ -- 46
cite$ -- 55
duplicate$ -- 942
empty$ -- 1414
format.name$ -- 721
if$ -- 5056
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 224
num.names$ -- 188
pop$ -- 349
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 1366
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 8
while$ -- 187
width$ -- 0
write$ -- 566
(There was 1 error message)
