This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: citations.bib
You've used 54 entries,
            2401 wiz_defined-function locations,
            882 strings with 20974 characters,
and the built_in function-call counts, 31884 in all, are:
= -- 2742
> -- 2502
< -- 15
+ -- 810
- -- 746
* -- 3296
:= -- 5644
add.period$ -- 305
call.type$ -- 54
change.case$ -- 334
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1177
empty$ -- 1748
format.name$ -- 820
if$ -- 6145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 276
num.names$ -- 216
pop$ -- 354
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1718
swap$ -- 277
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 709
