This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: citations.bib
Warning--empty journal in ARMAConv
Warning--empty journal in ChebConv
Warning--empty journal in SAGEConv
Warning--empty journal in GCNConv
Warning--empty journal in APPNPConv
Warning--empty journal in GATConv
You've used 17 entries,
            2773 wiz_defined-function locations,
            721 strings with 9321 characters,
and the built_in function-call counts, 10141 in all, are:
= -- 855
> -- 868
< -- 4
+ -- 290
- -- 273
* -- 977
:= -- 1647
add.period$ -- 71
call.type$ -- 17
change.case$ -- 142
chr.to.int$ -- 17
cite$ -- 40
duplicate$ -- 340
empty$ -- 614
format.name$ -- 296
if$ -- 2021
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 113
num.names$ -- 68
pop$ -- 262
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 254
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 6
while$ -- 66
width$ -- 0
write$ -- 254
(There were 6 warnings)
